# Database
DB_NAME=
DB_USER=
DB_PASS=

# PostgreSQL
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_HOST_AUTH_METHOD=trust

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db_service:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}